<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅴ．Ⅵ</h1>
        <h2>演習ノート一覧</h2>
        <li><a href="./natukadai.html"target="_blank">課題</a></li>
        <li><a href="./bizinesu.html"target="_blank">ビジネスモデルツール図解</a></li> 
        <li><a href="./daisannkai.html"target="_blank">ビジネスモデルキャンパス</a></li>
        <li><a href="./kigyourinenn.html"target="_blank">企業理念</a></li>
        <li><a href="./biaball.html"target="_blank">ビアボール</a></li>
        <li><a href="./tyuukannhapyou.html"target="_blank">中間発表1</a></li>
        <li><a href="./sougyoukeikakusho.html"target="_blank">創業計画書</a></li>
        <li><a href="./fieldwork.html"target="_blank">フィールドワーク</a></li>
        <li><a href="./tyuukanhapyou2.html"target="_blank">中間発表2</a></li>
        <li><a href="./saisyuuhapyou.html"target="_blank">最終発表</a></li>
<br>
<br>


</body>
</html>
